jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=18000  



########## DataSource MaxActive ##########
front.datasource.maxActive=200
datasource.maxActive=100
datasource.maxIdle=4
datasource.maxWait=2000

########### MYSQL ############
#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql://172.20.88.207:3306,172.20.88.222:3306/?autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/chinasei?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


###### ORACLE #######
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:mldn
jdbc.username=scott
jdbc.password=TIGER

######SQL SERVE#######
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=information
#jdbc.username=tjlog
#jdbc.password=mm5201314
